# ontology

./: .gitignore  Jenkinsfile.groovy  README.md  package-lock.json  package.json  pom.xml
bamboo-specs/: bamboo.yml
src/: 01_ontology_from_csv.js
src/documentation/: model.sh  select.rq
src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/ontology/: ontology.jsonld  ontology.nt  ontology.ttl
src/main/resources/be/vlaanderen/bodemenondergrond/data/id/ontology/ontology-ap-constraints/: ontology-ap-constraints.ttl
src/main/resources/be/vlaanderen/bodemenondergrond/data/ns/bodem-en-ondergrond/: bodem-en-ondergrond.csv  bodem-en-ondergrond.jsonld  bodem-en-ondergrond.nt  bodem-en-ondergrond.ttl
src/main/resources/be/vlaanderen/bodemenondergrond/data/ns/bodemenondergrond/: bodemenondergrond.csv  bodemenondergrond.jsonld  bodemenondergrond.nt  bodemenondergrond.ttl
src/source/: config.yml  context.json  ontology-source.csv
src/utils/: variables.js
