<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>be.milieuinfo</groupId>
    <artifactId>acd-parent</artifactId>
    <version>1.0.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.vlaanderen.bodemenondergrond.data.id.graph</groupId> <!-- e.g. be.vlaanderen.bodemenondergrond.data.id.graph -->
  <artifactId>ontology</artifactId> <!-- e.g. codelijst-testrepo -->
  <version>0.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ontology</name>

  <scm>
        <connection>scm:git:https://github.com/bodemenondergrond/ontology.git</connection>
        <developerConnection>scm:git:https://github.com/bodemenondergrond/ontology.git</developerConnection>
        <url>https://github.com/bodemenondergrond/ontology.git</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>1</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>ontology</classifier>
              <includes>
                <include>**/ns/bodem-en-ondergrond/**</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>2</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>metadata</classifier>
              <includes>
                <include>**/id/dataset/**</include>
                <include>**/id/catalog/**</include>
              </includes>
            </configuration>
          </execution>
            <execution>
              <id>3</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classifier>xsd</classifier>
                <includes>
                  <include>**/*.xsd</include>
                </includes>
                <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                      <Publish-Url>https://github.com/bodemenondergrond/${project.artifactId}</Publish-Url>
                      <Implementation-Build>${project.version}</Implementation-Build>
                  </manifestEntries>
                </archive>             
              </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>attach-sources-override</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
         <execution>
           <id>1</id>
           <goals>
             <goal>resources</goal>
           </goals>
         </execution>
          <execution>
           <id>copy-resources</id>
           <phase>validate</phase>
           <goals>
             <goal>copy-resources</goal>
           </goals>
           <configuration>
             <outputDirectory>${basedir}/target/classes/xsd</outputDirectory>
               <resources>
                   <resource>
                       <directory>${basedir}/src/main/resources</directory>
                       <includes>
                           <include>**/*.xsd</include>
                       </includes>
                   </resource>
               </resources>         
           </configuration>
         </execution>
       </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v18.12.1</nodeVersion>
              <npmVersion>9.1.3</npmVersion>
              <installDirectory>target/</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <installDirectory>target/</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>create metadata</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run create_metadata</arguments>
              <installDirectory>target/</installDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>temp</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
